{
  
  "name": "devopsq4",
  
  "version": "1.0.0",
  
  "main": "SimpleMath.js",
  
  "scripts": {
  
    
  "test": "jest"
  
  },
  
  "repository": {
  
    
  "type": "git",
  
    
  "url": "git+https://github.com/Lapanxd/devopsq4.git"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "devDependencies": {
  
    
  "eslint": "^8.32.0",
  
    
  "jest": "^29.3.1"
  
  },
  
  "bugs": {
  
    
  "url": "https://github.com/Lapanxd/devopsq4/issues"
  
  },
  
  "homepage": "https://github.com/Lapanxd/devopsq4#readme",
  
  "description": ""
}
